In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt
import json
%matplotlib inline

df_train = pd.read_csv('train.csv')
df_train

,id,raw_address,POI/street
0,0,jl kapuk timur delta sili iii lippo cika 11 a ...,/jl kapuk timur delta sili iii lippo cika
1,1,"aye, jati sampurna",/
2,2,setu siung 119 rt 5 1 13880 cipayung,/siung
3,3,"toko dita, kertosono",toko dita/
4,4,jl. orde baru,/jl. orde baru
...,...,...,...
299995,299995,jend ahmad yani 331 kertasari ciamis,/jend ahmad yani
299996,299996,"raya cila kko, cilandak timur kel.",/raya cila kko
299997,299997,tanjung gusta jl. yaya 2 no 17,/
299998,299998,jalan cipadu jaya taman asri gang bijaksana 3 ...,taman asri/
299999,299999,jaya maspion permata blok beryl b2 no.58,jaya maspion permata/

In [2]:
df_test = pd.read_csv('test.csv')
df_test

          id                                        raw_address
0          0              s. par 53 sidanegara 4 cilacap tengah
1          1              angg per, baloi indah kel. lubuk baja
2          2                              asma laun, mand imog,
3          3      ud agung rej, raya nga sri wedari karanganyar
4          4                         cut mutia, 35 baiturrahman
...      ...                                                ...
49995  49995                    toko mbak farid semboro semboro
49996  49996     vie - tk. ridho kids, vete 3 cari, 16720 ciawi
49997  49997                mart dan roti bakar malabar, nasio,
49998  49998  graha indah pamulang jl. mujair raya bambu apu...
49999  49999                                               adi,

[50000 rows x 2 columns]

In [3]:
sample_sub = pd.read_csv('sampleSubmission.csv')
sample_sub

   id                   POI/street
0   0                            /
1   1                    /angg per
2   2    asma laundry/mand imogiri
3   3  ud agung rejeki/raya ngawi-
4   4                   /cut mutia

In [4]:
#need to split POI and street
splittext = pd.DataFrame(df_train['POI/street'].str.split('/'))
splittext

                                          POI/street
0       [, jl kapuk timur delta sili iii lippo cika]
1                                               [, ]
2                                          [, siung]
3                                      [toko dita, ]
4                                  [, jl. orde baru]
...                                              ...
299995                           [, jend ahmad yani]
299996                             [, raya cila kko]
299997                                          [, ]
299998                                [taman asri, ]
299999                      [jaya maspion permata, ]

[300000 rows x 1 columns]

In [5]:
df1 = pd.DataFrame(splittext['POI/street'].to_list(), columns=['POI','street'])
df1

                         POI                                    street
0                             jl kapuk timur delta sili iii lippo cika
1
2                                                                siung
3                  toko dita
4                                                        jl. orde baru
...                      ...                                       ...
299995                                                 jend ahmad yani
299996                                                   raya cila kko
299997
299998            taman asri
299999  jaya maspion permata

[300000 rows x 2 columns]

In [6]:
df_train["POI"]=df1["POI"]
df_train["street"]=df1["street"]
df_train

,id,raw_address,POI/street,POI,street
0,0,jl kapuk timur delta sili iii lippo cika 11 a ...,/jl kapuk timur delta sili iii lippo cika,,jl kapuk timur delta sili iii lippo cika
1,1,"aye, jati sampurna",/,,
2,2,setu siung 119 rt 5 1 13880 cipayung,/siung,,siung
3,3,"toko dita, kertosono",toko dita/,toko dita,
4,4,jl. orde baru,/jl. orde baru,,jl. orde baru
...,...,...,...,...,...
299995,299995,jend ahmad yani 331 kertasari ciamis,/jend ahmad yani,,jend ahmad yani
299996,299996,"raya cila kko, cilandak timur kel.",/raya cila kko,,raya cila kko
299997,299997,tanjung gusta jl. yaya 2 no 17,/,,
299998,299998,jalan cipadu jaya taman asri gang bijaksana 3 ...,taman asri/,taman asri,
299999,299999,jaya maspion permata blok beryl b2 no.58,jaya maspion permata/,jaya maspion permata,

In [7]:
POI_table = df_train[["raw_address", "POI"]]

In [8]:
POI_table

,raw_address,POI
0,jl kapuk timur delta sili iii lippo cika 11 a ...,
1,"aye, jati sampurna",
2,setu siung 119 rt 5 1 13880 cipayung,
3,"toko dita, kertosono",toko dita
4,jl. orde baru,
...,...,...
299995,jend ahmad yani 331 kertasari ciamis,
299996,"raya cila kko, cilandak timur kel.",
299997,tanjung gusta jl. yaya 2 no 17,
299998,jalan cipadu jaya taman asri gang bijaksana 3 ...,taman asri
299999,jaya maspion permata blok beryl b2 no.58,jaya maspion permata

In [9]:
import string

#Download stopwords
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Joey\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [10]:
def clean_data(data):
    #remove punctuations
    nopunc= [char for char in data if char not in string.punctuation]
    nopunc=''.join(nopunc)
    
    clean_words = [word for word in nopunc.split() if word.lower() not in stopwords.words('indonesian')]

    #return cleanted text
    return (clean_words)

In [11]:
#lowercase 
POI_df= POI_table["raw_address"].str.lower()
POI_df= POI_table["raw_address"]

In [12]:
POI_df

0         jl kapuk timur delta sili iii lippo cika 11 a ...
1                                        aye, jati sampurna
2                      setu siung 119 rt 5 1 13880 cipayung
3                                      toko dita, kertosono
4                                             jl. orde baru
                                ...
299995                 jend ahmad yani 331 kertasari ciamis
299996                   raya cila kko, cilandak timur kel.
299997                       tanjung gusta jl. yaya 2 no 17
299998    jalan cipadu jaya taman asri gang bijaksana 3 ...
299999            jaya maspion permata blok beryl b2  no.58
Name: raw_address, Length: 300000, dtype: object

In [ ]:
#cleaned data
cleanPOI= POI_df.apply(clean_data)

In [ ]:
cleanPOI

# Preprocessing: Tokenisation of words

Tokenisation is the process to assign each word in the messages a vector so that it could be analysed. 

This is achieved by applying `CountVectorizer()` to count the number of occurrences of each word in each adress, resulting in a sparse array with the rows corresponding to index of address and columns corresponding to the different vocabulary.

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer
bow_transformer = CountVectorizer(min_df=0.0)
bow_transformer

In [ ]:
cleanPOI[299998]

In [ ]:
bow_matrix = bow_transformer.fit_transform(cleanPOI)
bow_matrix = bow_matrix.toarray()

In [ ]:
#ncounting number of different words in address
vocab= bow_transformer.get_feature_names()

In [ ]:
add_matrix=pd.DataFrame(bow_matrix,columns=vocab)

In [ ]:
add_matrix.head()

In [ ]:
#check for empty values
add_matrix.isna().sum()