In [48]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt
import json
%matplotlib inline

df_train = pd.read_csv('train.csv')
df_train

,id,raw_address,POI/street
0,0,jl kapuk timur delta sili iii lippo cika 11 a ...,/jl kapuk timur delta sili iii lippo cika
1,1,"aye, jati sampurna",/
2,2,setu siung 119 rt 5 1 13880 cipayung,/siung
3,3,"toko dita, kertosono",toko dita/
4,4,jl. orde baru,/jl. orde baru
...,...,...,...
299995,299995,jend ahmad yani 331 kertasari ciamis,/jend ahmad yani
299996,299996,"raya cila kko, cilandak timur kel.",/raya cila kko
299997,299997,tanjung gusta jl. yaya 2 no 17,/
299998,299998,jalan cipadu jaya taman asri gang bijaksana 3 ...,taman asri/
299999,299999,jaya maspion permata blok beryl b2 no.58,jaya maspion permata/

In [49]:
df_test = pd.read_csv('test.csv')
df_test

          id                                        raw_address
0          0              s. par 53 sidanegara 4 cilacap tengah
1          1              angg per, baloi indah kel. lubuk baja
2          2                              asma laun, mand imog,
3          3      ud agung rej, raya nga sri wedari karanganyar
4          4                         cut mutia, 35 baiturrahman
...      ...                                                ...
49995  49995                    toko mbak farid semboro semboro
49996  49996     vie - tk. ridho kids, vete 3 cari, 16720 ciawi
49997  49997                mart dan roti bakar malabar, nasio,
49998  49998  graha indah pamulang jl. mujair raya bambu apu...
49999  49999                                               adi,

[50000 rows x 2 columns]

In [50]:
sample_sub = pd.read_csv('sampleSubmission.csv')
sample_sub

   id                   POI/street
0   0                            /
1   1                    /angg per
2   2    asma laundry/mand imogiri
3   3  ud agung rejeki/raya ngawi-
4   4                   /cut mutia

In [51]:
df_train['POI/street']

0         /jl kapuk timur delta sili iii lippo cika
1                                                 /
2                                            /siung
3                                        toko dita/
4                                    /jl. orde baru
                            ...
299995                             /jend ahmad yani
299996                               /raya cila kko
299997                                            /
299998                                  taman asri/
299999                        jaya maspion permata/
Name: POI/street, Length: 300000, dtype: object

In [52]:
#need to split POI and street

splittext = pd.DataFrame(dataset_train['POI/street'].str.split('/'))
splittext

                                          POI/street
0       [, jl kapuk timur delta sili iii lippo cika]
1                                               [, ]
2                                          [, siung]
3                                      [toko dita, ]
4                                  [, jl. orde baru]
...                                              ...
299995                                           NaN
299996                                           NaN
299997                                           NaN
299998                                           NaN
299999                                           NaN

[600000 rows x 1 columns]

In [55]:
df1 = pd.DataFrame(splittext['POI/street'].to_list(), columns=['POI','street'])
# frames = [dataset_train, df3]
# dataset_train = pd.concat(frames)
# dataset_train

df1

TypeError: object of type 'float' has no len()